// SA database plugin public native interface.

@extern sa_db_init_schema(&root: ptr, root_len: u64, &schema_path: ptr, schema_path_len: u64, &schema_source: ptr, schema_source_len: u64, &out_info: ptr) -> u32
@extern sa_db_remove_table(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_ingest_columns(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, row_count: u64, columns: ptr, columns_len: u64, &out_info: ptr) -> u32
@extern sa_db_insert_row(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &row: ptr, row_len: u64, &out_info: ptr) -> u32
@extern sa_db_upsert_row_u64_key(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, expected: u64, &row: ptr, row_len: u64, &out_inserted: ptr, &out_info: ptr) -> u32
@extern sa_db_create_u64_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_delete_u64_key(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, expected: u64, &out_info: ptr) -> u32
@extern sa_db_snapshot(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_restore(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, epoch: u64, &out_info: ptr) -> u32
@extern sa_db_recover(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_verify(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_compact(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_lock(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_unlock(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_update_u64_add(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, start_row: u64, update_count: u64, delta: u64, &out_updated: ptr) -> u32
@extern sa_db_open_read_table(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_handle: ptr) -> u32
@extern sa_db_close_read_table(handle: ptr) -> u32
@extern sa_db_sum_u64_handle(handle: ptr, column_index: u64, &out_sum: ptr) -> u32
@extern sa_db_count_u64_eq_handle(handle: ptr, column_index: u64, expected: u64, &out_count: ptr) -> u32
@extern sa_db_count_u64_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: u64, &out_count: ptr) -> u32
@extern sa_db_find_u64_handle(handle: ptr, column_index: u64, expected: u64, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_range_u64_handle(handle: ptr, column_index: u64, min_value: u64, max_value: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_get_u64_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_row_handle(handle: ptr, row_index: u64, &out_row: ptr, out_row_len: u64) -> u32
@extern sa_db_get_row_u64_key_handle(handle: ptr, column_index: u64, expected: u64, &out_row: ptr, out_row_len: u64) -> u32
@extern sa_db_min_u64_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_u64_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
