// SA database plugin public native interface.

@extern sa_db_decimal_from_parts(negative: u32, whole: u64, fraction: u64, scale: u32, &out_value: ptr) -> u32
@extern sa_db_decimal_to_parts(value: i64, scale: u32, &out_negative: ptr, &out_whole: ptr, &out_fraction: ptr) -> u32
@extern sa_db_date_from_ymd(year: i64, month: u32, day: u32, &out_days: ptr) -> u32
@extern sa_db_date_to_ymd(days: i64, &out_year: ptr, &out_month: ptr, &out_day: ptr) -> u32
@extern sa_db_timestamp_ms_from_parts(days: i64, millis_of_day: u64, &out_ms: ptr) -> u32
@extern sa_db_timestamp_ms_to_parts(value_ms: i64, &out_days: ptr, &out_millis_of_day: ptr) -> u32
@extern sa_db_timestamp_us_from_parts(days: i64, micros_of_day: u64, &out_us: ptr) -> u32
@extern sa_db_timestamp_us_to_parts(value_us: i64, &out_days: ptr, &out_micros_of_day: ptr) -> u32
@extern sa_db_bool_encode(value: u32, &out_encoded: ptr) -> u32
@extern sa_db_bool_decode(encoded: u64, &out_value: ptr) -> u32
@extern sa_db_null_bitmap_required_bytes(row_count: u64, &out_len: ptr) -> u32
@extern sa_db_null_bitmap_clear(&bitmap: ptr, bitmap_len: u64) -> u32
@extern sa_db_null_bitmap_set(&bitmap: ptr, bitmap_len: u64, row_index: u64, is_null: u32) -> u32
@extern sa_db_null_bitmap_get(&bitmap: ptr, bitmap_len: u64, row_index: u64, &out_is_null: ptr) -> u32

@extern sa_db_init_schema(&root: ptr, root_len: u64, &schema_path: ptr, schema_path_len: u64, &schema_source: ptr, schema_source_len: u64, &out_info: ptr) -> u32
@extern sa_db_remove_table(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_ingest_columns(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, row_count: u64, columns: ptr, columns_len: u64, &out_info: ptr) -> u32
@extern sa_db_insert_row(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &row: ptr, row_len: u64, &out_info: ptr) -> u32
@extern sa_db_upsert_row_u64_key(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, expected: u64, &row: ptr, row_len: u64, &out_inserted: ptr, &out_info: ptr) -> u32
@extern sa_db_tx_begin(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_handle: ptr) -> u32
@extern sa_db_tx_insert_row(handle: ptr, &row: ptr, row_len: u64, &out_info: ptr) -> u32
@extern sa_db_tx_upsert_row_u64_key(handle: ptr, column_index: u64, expected: u64, &row: ptr, row_len: u64, &out_inserted: ptr, &out_info: ptr) -> u32
@extern sa_db_tx_delete_u64_key(handle: ptr, column_index: u64, expected: u64, &out_info: ptr) -> u32
@extern sa_db_tx_commit(handle: ptr, &out_info: ptr) -> u32
@extern sa_db_tx_rollback(handle: ptr) -> u32
@extern sa_db_create_u64_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_i64_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_u32_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_i32_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_u8_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_i8_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_u16_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_i16_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_f32_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_f64_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_create_u64_pair_index(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, column_index2: u64, unique: u32, &out_info: ptr) -> u32
@extern sa_db_dict_intern(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &dict_name: ptr, dict_name_len: u64, &value: ptr, value_len: u64, &out_id: ptr, &out_inserted: ptr, &out_info: ptr) -> u32
@extern sa_db_dict_lookup(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &dict_name: ptr, dict_name_len: u64, &value: ptr, value_len: u64, &out_found: ptr, &out_id: ptr) -> u32
@extern sa_db_dict_value_len(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &dict_name: ptr, dict_name_len: u64, id: u64, &out_found: ptr, &out_len: ptr) -> u32
@extern sa_db_dict_value_copy(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &dict_name: ptr, dict_name_len: u64, id: u64, &out_buf: ptr, out_buf_len: u64, &out_found: ptr, &out_written: ptr) -> u32
@extern sa_db_delete_u64_key(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, expected: u64, &out_info: ptr) -> u32
@extern sa_db_snapshot(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_restore(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, epoch: u64, &out_info: ptr) -> u32
@extern sa_db_recover(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_verify(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_compact(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_lock(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_unlock(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_info: ptr) -> u32
@extern sa_db_update_u64_add(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, column_index: u64, start_row: u64, update_count: u64, delta: u64, &out_updated: ptr) -> u32
@extern sa_db_open_read_table(&root: ptr, root_len: u64, &table_name: ptr, table_name_len: u64, &out_handle: ptr) -> u32
@extern sa_db_close_read_table(handle: ptr) -> u32
@extern sa_db_snapshot_info_handle(handle: ptr, &out_info: ptr) -> u32
@extern sa_db_column_info_handle(handle: ptr, column_index: u64, &out_info: ptr) -> u32
@extern sa_db_column_logical_info_handle(handle: ptr, column_index: u64, &out_info: ptr) -> u32
@extern sa_db_dict_lookup_handle(handle: ptr, &dict_name: ptr, dict_name_len: u64, &value: ptr, value_len: u64, &out_found: ptr, &out_id: ptr) -> u32
@extern sa_db_dict_value_len_handle(handle: ptr, &dict_name: ptr, dict_name_len: u64, id: u64, &out_found: ptr, &out_len: ptr) -> u32
@extern sa_db_dict_value_copy_handle(handle: ptr, &dict_name: ptr, dict_name_len: u64, id: u64, &out_buf: ptr, out_buf_len: u64, &out_found: ptr, &out_written: ptr) -> u32
@extern sa_db_sum_u64_handle(handle: ptr, column_index: u64, &out_sum: ptr) -> u32
@extern sa_db_count_u64_eq_handle(handle: ptr, column_index: u64, expected: u64, &out_count: ptr) -> u32
@extern sa_db_count_u64_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: u64, &out_count: ptr) -> u32
@extern sa_db_count_i64_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: i64, &out_count: ptr) -> u32
@extern sa_db_count_u32_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: u32, &out_count: ptr) -> u32
@extern sa_db_count_i32_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: i32, &out_count: ptr) -> u32
@extern sa_db_count_u8_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: u8, &out_count: ptr) -> u32
@extern sa_db_count_i8_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: i8, &out_count: ptr) -> u32
@extern sa_db_count_u16_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: u16, &out_count: ptr) -> u32
@extern sa_db_count_i16_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: i16, &out_count: ptr) -> u32
@extern sa_db_count_f32_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: f32, &out_count: ptr) -> u32
@extern sa_db_count_f64_cmp_handle(handle: ptr, column_index: u64, op: u32, expected: f64, &out_count: ptr) -> u32
@extern sa_db_count_bool_handle(handle: ptr, column_index: u64, expected: u32, &out_count: ptr) -> u32
@extern sa_db_find_u64_handle(handle: ptr, column_index: u64, expected: u64, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_i64_handle(handle: ptr, column_index: u64, expected: i64, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_u32_handle(handle: ptr, column_index: u64, expected: u32, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_i32_handle(handle: ptr, column_index: u64, expected: i32, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_u8_handle(handle: ptr, column_index: u64, expected: u8, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_i8_handle(handle: ptr, column_index: u64, expected: i8, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_u16_handle(handle: ptr, column_index: u64, expected: u16, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_i16_handle(handle: ptr, column_index: u64, expected: i16, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_f32_handle(handle: ptr, column_index: u64, expected: f32, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_f64_handle(handle: ptr, column_index: u64, expected: f64, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_bool_handle(handle: ptr, column_index: u64, expected: u32, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_find_u64_pair_handle(handle: ptr, column_index: u64, column_index2: u64, key1: u64, key2: u64, &out_found: ptr, &out_row_index: ptr) -> u32
@extern sa_db_range_u64_handle(handle: ptr, column_index: u64, min_value: u64, max_value: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_i64_handle(handle: ptr, column_index: u64, min_value: i64, max_value: i64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_u32_handle(handle: ptr, column_index: u64, min_value: u32, max_value: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_i32_handle(handle: ptr, column_index: u64, min_value: i32, max_value: i32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_u8_handle(handle: ptr, column_index: u64, min_value: u8, max_value: u8, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_i8_handle(handle: ptr, column_index: u64, min_value: i8, max_value: i8, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_u16_handle(handle: ptr, column_index: u64, min_value: u16, max_value: u16, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_i16_handle(handle: ptr, column_index: u64, min_value: i16, max_value: i16, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_f32_handle(handle: ptr, column_index: u64, min_value: f32, max_value: f32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_f64_handle(handle: ptr, column_index: u64, min_value: f64, max_value: f64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_u64_null_bitmap_handle(handle: ptr, column_index: u64, min_value: u64, max_value: u64, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_i64_null_bitmap_handle(handle: ptr, column_index: u64, min_value: i64, max_value: i64, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_decimal_i64_handle(handle: ptr, column_index: u64, scale: u32, min_negative: u32, min_whole: u64, min_fraction: u64, max_negative: u32, max_whole: u64, max_fraction: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_decimal_i64_null_bitmap_handle(handle: ptr, column_index: u64, scale: u32, min_negative: u32, min_whole: u64, min_fraction: u64, max_negative: u32, max_whole: u64, max_fraction: u64, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_date_handle(handle: ptr, column_index: u64, min_year: i64, min_month: u32, min_day: u32, max_year: i64, max_month: u32, max_day: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_date_null_bitmap_handle(handle: ptr, column_index: u64, min_year: i64, min_month: u32, min_day: u32, max_year: i64, max_month: u32, max_day: u32, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_timestamp_ms_handle(handle: ptr, column_index: u64, min_days: i64, min_millis_of_day: u64, max_days: i64, max_millis_of_day: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_timestamp_ms_null_bitmap_handle(handle: ptr, column_index: u64, min_days: i64, min_millis_of_day: u64, max_days: i64, max_millis_of_day: u64, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_timestamp_us_handle(handle: ptr, column_index: u64, min_days: i64, min_micros_of_day: u64, max_days: i64, max_micros_of_day: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_timestamp_us_null_bitmap_handle(handle: ptr, column_index: u64, min_days: i64, min_micros_of_day: u64, max_days: i64, max_micros_of_day: u64, &null_bitmap: ptr, null_bitmap_len: u64, want_null: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_range_u64_pair_handle(handle: ptr, column_index: u64, column_index2: u64, key1: u64, min_key2: u64, max_key2: u64, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_filter_bool_handle(handle: ptr, column_index: u64, expected: u32, offset: u64, limit: u64, &out_rows: ptr, out_rows_len: u64, &out_written: ptr, &out_total: ptr) -> u32
@extern sa_db_get_u64_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_i64_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_u32_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_i32_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_u8_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_i8_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_u16_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_i16_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_f32_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_f64_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_get_bool_handle(handle: ptr, column_index: u64, row_index: u64, &out_value: ptr) -> u32
@extern sa_db_project_rows_handle(handle: ptr, &row_indices: ptr, row_indices_len: u64, &column_indices: ptr, column_indices_len: u64, &out_bytes: ptr, out_bytes_len: u64, &out_written_rows: ptr, &out_required_bytes: ptr) -> u32
@extern sa_db_get_row_handle(handle: ptr, row_index: u64, &out_row: ptr, out_row_len: u64) -> u32
@extern sa_db_get_row_u64_key_handle(handle: ptr, column_index: u64, expected: u64, &out_row: ptr, out_row_len: u64) -> u32
@extern sa_db_min_u64_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_u64_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_i64_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_i64_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_u32_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_u32_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_i32_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_i32_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_u8_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_u8_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_i8_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_i8_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_u16_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_u16_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_i16_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_i16_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_f32_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_f32_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
@extern sa_db_min_f64_handle(handle: ptr, column_index: u64, &out_min: ptr) -> u32
@extern sa_db_max_f64_handle(handle: ptr, column_index: u64, &out_max: ptr) -> u32
